etc/yang/restconf.yang

module restconf {
	namespace "http://org.conf2/ns/modules";
	prefix "modules";
	revision 0000-00-00 {
		description "initial ver";
	}
	container management {
        container service {
            leaf port {
                type string;
            }
            leaf docroot {
                type string;
            }
	    }
	}
	list modules {
		key "name";
		config "false";
		leaf name {
			type string;
		}
		container module {
			/* replace with YANG-1.0 meta */
			leaf nop {
				type string;
			}
		}
	}
}
