src/yang/test_data/romancing-the-stone.yang

module stone {
    namespace "rtstone";
    prefix "rtstone";
    description "zzz";

    revision 0000-00-00 {
        description "xx";
    }

    grouping position {
        leaf x {
            type int32;
        }
        leaf y {
            type int32;
        }
        leaf z {
            type int32;
        }
    }

    grouping team {
        leaf color {
            type enumeration {
                enum red;
                enum blue;
                enum green;
                enum yellow;
            }
        }
        leaf-list members {
            type string;
        }
        leaf spawn-point {
            uses position;
        }
        leaf base-position {
            uses position;
        }
    }

    container game {
        list teams {
            max-elements 4;
            container team {
                uses team;
            }
        }
        leaf base-radius {
            type int32;
        }
        list leaderboard {
            container entry {
                /* should be leaf-ref i guess */
                leaf team {
                    type string;
                }
                leaf start-time {
                    type int32;
                }
                leaf duration {
                    type int32;
                }
            }
        }
        leaf time-limit {
            type int32;
        }
        list spawn-inventory {
            container item {
                leaf item {
                    type int32;
                }
                leaf amount {
                    type int32;
                }
            }
        }
        list chest-inventory {
            container item {
                leaf item {
                    type int32;
                }
                leaf amount {
                    type int32;
                }
            }
        }
        list wardrobe {
            leaf item {
                type int32;
            }
        }
    }
}